<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* general styling */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  color: hsl(0, 0%, 90%);
  background-color: hsl(248, 53%, 58%);
}

/* seperate styling */

.card {
  max-width: 20rem;
  padding: 1.2rem;
  border-radius: 1.2rem;
  background-image: linear-gradient(
    180deg,
    hsl(39, 100%, 50%),
    hsl(39, 100%, 50%)
  );
  transition: transform 300ms ease;
}

.card:hover {
  transform: scale(1.03);
}

.item__img__container {
  cursor: pointer;
  position: relative;
  max-width: 100%;
}

.item__img__container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 99%;
  inset: 0;
  border-radius: 0.9rem;
  background-color: hsl(178, 100%, 50%);
  opacity: 0;
}

.item__img__container::after {
  position: absolute;
  content: url("https://kellychi22.github.io/frontend-mentor-solutions/04-nft-preview-card-component/images/icon-view.svg");
  inset: 42% 42%;
  opacity: 0;
}

.item__img__container:hover::before {
  opacity: 0.3;
}

.item__img__container:hover::after {
  opacity: 1;
}

.item__img {
  max-width: 100%;
  border-radius: 0.9rem;
}

.item__info {
  padding: 0 0.4rem;
}

.item__title {
  font-size: 1.4rem;
  cursor: pointer;
  margin-bottom: 0;
  color: hsl(0, 0%, 100%);
}

.item__title:hover {
  color: hsl(178, 100%, 50%);
}

.item__desc {
  margin: 0.7em 0 1.2em 0;
  font-weight: 300;
  line-height: 1.5em;
  color: hsl(0, 0%, 90%);
}

.item__price__time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1em;
  border-bottom: 1px solid rgba(139, 172, 218, 0.2);
}

.item__icon {
  margin-right: 0.2em;
color: hsl(0, 0%, 90%);
}

.price-eth {
  color: hsl(0, 0%, 90%);
  font-weight: 600;
}

.item__creator {
  display: flex;
  align-items: center;
  margin-top: 0.6em;
color: hsl(0, 0%, 90%);
}

.creator__img {
  width: 12%;
  margin-right: 1em;
  border: 0.15em solid rgba(255 255 255/0.6);
  border-radius: 50%;
}

.creator__name {
  cursor: pointer;
  color: hsl(0, 0%, 90%);
  text-decoration: none;

}

.creator__name:hover {
  color: hsl(178, 100%, 50%);
}

/* attribution styling */

.attribution {
  position: absolute;
  bottom: 0;
  opacity: 0.9;
}

.attribution a {
  color: #fff;
  text-decoration: underline;
}

.attribution a:hover {
  color: hsl(178, 100%, 50%);
}
</style>
</head>
<body>
    <main>
      <article class="card">
        <div class="item__img__container">
          <img class="item__img" src="https://i.imgur.com/Wh8c0HS.gif" alt="equilibrium-item-image">
        </div>
        <div class="item__info">
          <h1 class="item__title">DC Crooks #999</h1>
          <p class="item__desc">The CRO Crooks have left Cronos and traveled to DC to expand their Criminial Enterprises.</p>
          <div class="item__price__time">
            <div class="item__price">
              <img class="item__icon" src="https://kellychi22.github.io/frontend-mentor-solutions/04-nft-preview-card-component/images/icon-ethereum.svg" alt="ethereum-icon">
              <span class="price-eth">99 $WDOGE</span>
            </div>
            <div class="item__time">
              <img class="item__icon" src="https://kellychi22.github.io/frontend-mentor-solutions/04-nft-preview-card-component/images/icon-clock.svg" alt="clock-icon">
              <span class="days-left">15 Days Left</span>
            </div>
          </div>
          <div class="item__creator">
            <img class="creator__img" src="https://kellychi22.github.io/frontend-mentor-solutions/04-nft-preview-card-component/images/image-avatar.png" alt="creator_avator">
            <p class="creator__info">Creation of <a class="creator__name" href="#">CRO County</a></p>
          </div>
        </div>
      </article>
    </main>
    <footer class="attribution">
      <a href="https://t.me/DCcrooks" target="_blank"></a>
      Copyright 2022 <a href="https://t.me/DCcrooks">DC Crooks, All Rights Reserved</a>.
    </footer>
  </body>
  </html>